VITE_SUPABASE_PROJECT_ID="agctoypleepiuezdfytl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY3RveXBsZWVwaXVlemRmeXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDI4NzgsImV4cCI6MjA3OTc3ODg3OH0.zgOThCq9vV897oHzJ9VJzFAOLQiPT6kxrwhGelCAXyk"
VITE_SUPABASE_URL="https://agctoypleepiuezdfytl.supabase.co"
